<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="." title=""  description="">
      <siteMapNode url="~/Default.aspx" title="Home"  description="" />
      
      <siteMapNode url="~/MovieGridView.aspx" title="Movie"  description="" >
        <siteMapNode url="~/NewMovie.aspx" title="Add New"  description="" />
        </siteMapNode>
      
      
        <siteMapNode url="~/searchMovie.aspx" title="Search"  description="" />

     
      
      <siteMapNode url="~/AboutUS.aspx" title="About Us"  description="" >
      <siteMapNode url="~/image/Drawing1.pdf" title="Wireframe"  description="" />
      </siteMapNode>
        
        
      <siteMapNode url="~/ContactUs.aspx" title="Contact Us"  description="" />

  
      
     

    </siteMapNode>
</siteMap>
